In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
data=pd.read_csv('C:/Users/Vishal/Desktop/LU aiml/Data/general_data.csv')
data.head()

,ID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,...,4.0,Y,12,8,2,9.0,2,6,0,4

Let us perform Logistic Regression on Attrition Analysis Dataset. 

Here, the traget variable is __Attrition__ which is binary categorical.

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 25 columns):
ID                         4410 non-null int64
Age                        4410 non-null int64
Attrition                  4410 non-null object
BusinessTravel             4410 non-null object
Department                 4410 non-null object
DistanceFromHome           4410 non-null int64
Education                  4410 non-null int64
EducationField             4410 non-null object
EmployeeCount              4410 non-null int64
EmployeeID                 4410 non-null int64
Gender                     4410 non-null object
JobLevel                   4410 non-null int64
JobRole                    4410 non-null object
MaritalStatus              4410 non-null object
MonthlyIncome              4410 non-null int64
NumCompaniesWorked         4391 non-null float64
Over18                     4410 non-null object
PercentSalaryHike          4410 non-null int64
StandardHours              4410 non-null int64
StockOptionLevel           4410 non-null int64
TotalWorkingYears          4401 non-null float64
TrainingTimesLastYear      4410 non-null int64
YearsAtCompany             4410 non-null int64
YearsSinceLastPromotion    4410 non-null int64
YearsWithCurrManager       4410 non-null int64
dtypes: float64(2), int64(15), object(8)
memory usage: 861.5+ KB

In [8]:
data.shape

(4410, 25)

In [9]:
data.isnull().sum()

ID                          0
Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [10]:
data.describe()

,ID,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4391.000000,4410.000000,4410.0,4410.000000,4401.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,2205.500000,36.923810,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,1273.201673,9.133301,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.498887,3.659108,0.0,0.851883,7.782222,1.288978,6.125135,3.221699,3.567327
min,1.000000,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1103.250000,30.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,2205.500000,36.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,3307.750000,43.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,4410.000000,60.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [17]:
data['TotalWorkingYears']=data['TotalWorkingYears'].fillna(data['TotalWorkingYears'].mean())
data['NumCompaniesWorked']=data['NumCompaniesWorked'].fillna(data['NumCompaniesWorked'].median())

In [19]:
data.isnull().sum()

ID                         0
Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [20]:
data = data.drop(['ID','EmployeeCount','EmployeeID', 'Over18','StandardHours'], axis=1)
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,Married,131160,1.0,11,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,41890,0.0,23,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,Married,193280,1.0,15,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,Married,83210,3.0,11,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,Single,23420,4.0,12,2,9.0,2,6,0,4

In [26]:
from sklearn.preprocessing import LabelEncoder
lab = LabelEncoder()

data['Attrition'] = lab.fit_transform(data['Attrition'])
data['BusinessTravel'] = lab.fit_transform(data['BusinessTravel'])
data['Department'] = lab.fit_transform(data['Department'])
data['MaritalStatus'] = lab.fit_transform(data['MaritalStatus'])
data['JobRole'] = lab.fit_transform(data['JobRole'])
data['Gender'] = lab.fit_transform(data['Gender'])
data['EducationField'] = lab.fit_transform(data['EducationField'])

In [27]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [28]:
data.shape

(4410, 20)

In [32]:
y=data[['Attrition']]
x=data.drop(['Attrition'],axis=1)

In [33]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()

In [34]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [47]:
lr.fit(x_train,y_train)

C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [37]:
ypred=lr.predict(x_test)
ypred[0:5]

array([0, 0, 0, 0, 0], dtype=int64)

In [38]:
y_test.head()

      Attrition
3642          0
3049          0
2918          1
271           0
1292          0

In [39]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,ypred)

array([[921,   0],
       [182,   0]], dtype=int64)

# Finding the accuracy of the model

In [40]:
accuracy =921/(921+182)
accuracy

0.8349954669084315

# __The accuracy of this model is 83.5%__

In [48]:
import statsmodels.api as sm
x1=sm.add_constant(x)

C:\Users\Vishal\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

In [43]:
log=sm.Logit(y,x1)

In [44]:
score=log.fit()

Optimization terminated successfully.
         Current function value: 0.393030
         Iterations 7

In [45]:
score.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4410
Model:                          Logit   Df Residuals:                     4390
Method:                           MLE   Df Model:                           19
Date:                Tue, 11 Aug 2020   Pseudo R-squ.:                  0.1102
Time:                        19:20:14   Log-Likelihood:                -1733.3
converged:                       True   LL-Null:                       -1947.9
Covariance Type:            nonrobust   LLR p-value:                 3.584e-79
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0771      0.414      0.186      0.852      -0.734       0.888
Age                        -0.0309      0.007     -4.525      0.000      -0.044      -0.018
BusinessTravel             -0.0177      0.065     -0.271      0.786      -0.146       0.111
Department                 -0.2423      0.081     -2.981      0.003      -0.402      -0.083
DistanceFromHome           -0.0013      0.005     -0.247      0.805      -0.012       0.009
Education                  -0.0627      0.043     -1.472      0.141      -0.146       0.021
EducationField             -0.0965      0.033     -2.894      0.004      -0.162      -0.031
Gender                      0.0861      0.090      0.962      0.336      -0.089       0.262
JobLevel                   -0.0240      0.040     -0.605      0.545      -0.102       0.054
JobRole                     0.0377      0.018      2.109      0.035       0.003       0.073
MaritalStatus               0.5885      0.063      9.320      0.000       0.465       0.712
MonthlyIncome           -1.876e-06   9.56e-07     -1.963      0.050   -3.75e-06   -2.63e-09
NumCompaniesWorked          0.1161      0.018      6.328      0.000       0.080       0.152
PercentSalaryHike           0.0118      0.012      1.004      0.315      -0.011       0.035
StockOptionLevel           -0.0640      0.052     -1.239      0.215      -0.165       0.037
TotalWorkingYears          -0.0573      0.012     -4.817      0.000      -0.081      -0.034
TrainingTimesLastYear      -0.1467      0.035     -4.172      0.000      -0.216      -0.078
YearsAtCompany              0.0120      0.018      0.655      0.513      -0.024       0.048
YearsSinceLastPromotion     0.1322      0.020      6.457      0.000       0.092       0.172
YearsWithCurrManager       -0.1395      0.022     -6.309      0.000      -0.183      -0.096
===========================================================================================
"""

# Final Inference from this model

__The accuracy of this model is 83.5%.__

> BusinessTravel, DistanceFromHome, Education, Gender, JobLevel, PercentSalaryHike, StockOptionLevel, YearsAtCompany have __p>0.05.__ Therefore, These features are __Not Significantly Important.__

> Age, Department, EducationField, JobRole, MaritalStatus, MonthlyIncome, NumCompaniesWorked, TotalWorkingYears, TrainingTimesLastYear, YearsSinceLastPromotion, YearsWithCurrManager has p<0.05.__ Therefore, They are __Significantly Important.__