In [8]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import BernoulliNB
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [2]:
data=pd.read_csv('C:/Users/Vishal/Desktop/LU aiml/Data/Titanic training dataset.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data=data.drop(['Name','Ticket','Cabin'],axis=1)
data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [17]:
data['Sex']=preprocessing.LabelEncoder().fit_transform(data['Sex'])
data['Embarked']=preprocessing.LabelEncoder().fit_transform(data['Embarked'])
data.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500         2
1            2         1       1    0  38.0      1      0  71.2833         0
2            3         1       3    0  26.0      0      0   7.9250         2
3            4         1       1    0  35.0      1      0  53.1000         2
4            5         0       3    1  35.0      0      0   8.0500         2

In [101]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Fare', 'Embarked'],
      dtype='object')

In [117]:
lst=['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked']
def NaiveBayes(col):
    
    for i in col:
        print('\n==============================================================================')
        print('\n DV = ',i, ' and remaining are IDV')
        x=data.drop(['PassengerId','Age',i],axis=1)
        print('\n x: \n',x.head())
        y=data[[i]]
        print('\n y: \n',y.head())
        x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)
        ypred=clf.fit(x_train,y_train).predict(x_test)
        print('\n Accuracy score is ',accuracy_score(y_test,ypred))
        print('\n Confusion Matrix is \n', confusion_matrix(y_test,ypred))
        
NaiveBayes(lst)

==============================================================================

 DV =  Survived  and remaining are IDV

 x:
    Pclass  Sex  SibSp  Parch     Fare  Embarked
0       3    1      1      0   7.2500         2
1       1    0      1      0  71.2833         0
2       3    0      0      0   7.9250         2
3       1    0      1      0  53.1000         2
4       3    1      0      0   8.0500         2

 y:
    Survived
0         0
1         1
2         1
3         1
4         0

 Accuracy score is  0.7715355805243446

 Confusion Matrix is
 [[131  26]
 [ 35  75]]

==============================================================================

 DV =  Pclass  and remaining are IDV

 x:
    Survived  Sex  SibSp  Parch     Fare  Embarked
0         0    1      1      0   7.2500         2
1         1    0      1      0  71.2833         0
2         1    0      0      0   7.9250         2
3         1    0      1      0  53.1000         2
4         0    1      0      0   8.0500         2

 y:
    Pclass
0       3
1       1
2       3
3       1
4       3

 Accuracy score is  0.5917602996254682

 Confusion Matrix is
 [[ 30   8  32]
 [  9  10  30]
 [ 24   6 118]]

==============================================================================

 DV =  Sex  and remaining are IDV

 x:
    Survived  Pclass  SibSp  Parch     Fare  Embarked
0         0       3      1      0   7.2500         2
1         1       1      1      0  71.2833         0
2         1       3      0      0   7.9250         2
3         1       1      1      0  53.1000         2
4         0       3      0      0   8.0500         2

 y:
    Sex
0    1
1    0
2    0
3    0
4    1

 Accuracy score is  0.7453183520599251

 Confusion Matrix is
 [[ 49  49]
 [ 19 150]]

==============================================================================

 DV =  SibSp  and remaining are IDV

 x:
    Survived  Pclass  Sex  Parch     Fare  Embarked
0         0       3    1      0   7.2500         2
1         1       1    0      0  71.2833         0
2         1       3    0      0   7.9250         2
3         1       1    0      0  53.1000         2
4         0       3    1      0   8.0500         2

 y:
    SibSp
0      1
1      1
2      0
3      1
4      0

 Accuracy score is  0.6891385767790262

 Confusion Matrix is
 [[162  20   0   0   0   0   0]
 [ 43  22   0   0   0   0   0]
 [  6   2   0   0   0   0   0]
 [  5   2   0   0   0   0   0]
 [  2   0   0   0   0   0   0]
 [  1   0   0   0   0   0   0]
 [  2   0   0   0   0   0   0]]

==============================================================================

 DV =  Parch  and remaining are IDV

 x:
    Survived  Pclass  Sex  SibSp     Fare  Embarked
0         0       3    1      1   7.2500         2
1         1       1    0      1  71.2833         0
2         1       3    0      0   7.9250         2
3         1       1    0      1  53.1000         2
4         0       3    1      0   8.0500         2

 y:
    Parch
0      0
1      0
2      0
3      0
4      0

 Accuracy score is  0.7153558052434457

 Confusion Matrix is
 [[182  16   0   0   0]
 [ 31   9   0   0   0]
 [ 24   3   0   0   0]
 [  1   0   0   0   0]
 [  1   0   0   0   0]]

==============================================================================

 DV =  Embarked  and remaining are IDV

 x:
    Survived  Pclass  Sex  SibSp  Parch     Fare
0         0       3    1      1      0   7.2500
1         1       1    0      1      0  71.2833
2         1       3    0      0      0   7.9250
3         1       1    0      1      0  53.1000
4         0       3    1      0      0   8.0500

 y:
    Embarked
0         2
1         0
2         2
3         2
4         2

 Accuracy score is  0.7340823970037453

 Confusion Matrix is
 [[  0   0  49]
 [  0   0  22]
 [  0   0 196]]

C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Vishal\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)