In [58]:
import pandas as pd
from scipy.stats import pearsonr
import matplotlib.pyplot as plt

In [24]:
df=pd.read_csv("C:/Users/Vishal/Desktop/LU aiml/Data/general_data.csv")
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [51]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [52]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [53]:
data=df.dropna(axis=0)

In [54]:
data.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
EmployeeID                 0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [55]:

datas=data.replace(['Yes','No'],[1,0])
datas.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [60]:
datas.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

# Hypothesis-1 Attrition vs Age
Ho = No correlation between Attrition and age

Ha = Significant correlation between Attrition and age

In [59]:
stats,p=pearsonr(datas.Attrition,datas.Age)
print(stats,p)

-0.1583986795409671 5.1265982193780794e-26

From the above code, 

p < 0.05. Therefore, we reject the Null Hypothesis.

So, there is Significant correlation between Attrition and age

# Hypothesis-2 Attrition vs DistanceFromHome
Ho = No correlation between Attrition and DistanceFromHome

Ha = Significant correlation between Attrition and DistanceFromHome

In [64]:
stats,p=pearsonr(datas.Attrition,datas.DistanceFromHome)
print(stats,p)

-0.009448638515156248 0.5317715668019558

From the above code,

p > 0.05. Therefore, we accept the Null Hypothesis.

So, there is no Significant correlation between Attrition and DistanceFromHome

# Hypothesis-3 Attrition vs MonthlyIncome
Ho = No correlation between Attrition and MonthlyIncome

Ha = Significant correlation between Attrition and MonthlyIncome

In [65]:
stats,p=pearsonr(datas.Attrition,datas.MonthlyIncome)
print(stats,p)

-0.030160293808460664 0.045890862744719166

From the above code,

p < 0.05. Therefore, we reject the Null Hypothesis.

So, there is Significant correlation between Attrition and MonthlyIncome

# Hypothesis-4 Attrition vs PercentSalaryHike
Ho = No correlation between Attrition and PercentSalaryHike

Ha = Significant correlation between Attrition and PercentSalaryHike

In [66]:
stats,p=pearsonr(datas.Attrition,datas.PercentSalaryHike)
print(stats,p)

0.03315303713546665 0.028192446935106235

From the above code,

p < 0.05. Therefore, we reject the Null Hypothesis.

So, there is Significant correlation between Attrition and PercentSalaryHike

# Hypothesis-5 Attrition vs YearsAtCompany
Ho = No correlation between Attrition and YearsAtCompany

Ha = Significant correlation between Attrition and YearsAtCompany

In [67]:
stats,p=pearsonr(datas.Attrition,datas.YearsAtCompany)
print(stats,p)

-0.1330026184252154 9.476118084836507e-19

From the above code,

p < 0.05. Therefore, we reject the Null Hypothesis.

So, there is Significant correlation between Attrition and YearsAtCompany

# Hypothesis-6 Attrition vs TotalWorkingYears
Ho = No correlation between Attrition and TotalWorkingYears

Ha = Significant correlation between Attrition and TotalWorkingYears

In [68]:
stats,p=pearsonr(datas.Attrition,datas.TotalWorkingYears)
print(stats,p)

-0.1696699168472392 1.1645434967091854e-29

From the above code,

p < 0.05. Therefore, we reject the Null Hypothesis.

So, there is Significant correlation between Attrition and TotalWorkingYears