In [24]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn import preprocessing
from sklearn.ensemble import RandomForestClassifier

In [33]:
data=pd.read_csv('C:/Users/Vishal/Desktop/LU aiml/Data/Attrition Dataset.csv')
data.head()

,ID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 25 columns):
ID                         4410 non-null int64
Age                        4410 non-null int64
Attrition                  4410 non-null object
BusinessTravel             4410 non-null object
Department                 4410 non-null object
DistanceFromHome           4410 non-null int64
Education                  4410 non-null int64
EducationField             4410 non-null object
EmployeeCount              4410 non-null int64
EmployeeID                 4410 non-null int64
Gender                     4410 non-null object
JobLevel                   4410 non-null int64
JobRole                    4410 non-null object
MaritalStatus              4410 non-null object
MonthlyIncome              4410 non-null int64
NumCompaniesWorked         4391 non-null float64
Over18                     4410 non-null object
PercentSalaryHike          4410 non-null int64
StandardHours              4410 non-null int64
StockOptionLevel           4410 non-null int64
TotalWorkingYears          4401 non-null float64
TrainingTimesLastYear      4410 non-null int64
YearsAtCompany             4410 non-null int64
YearsSinceLastPromotion    4410 non-null int64
YearsWithCurrManager       4410 non-null int64
dtypes: float64(2), int64(15), object(8)
memory usage: 861.5+ KB

In [35]:
data.isnull().sum()

ID                          0
Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

# Filling Null Values

In [36]:
data['TotalWorkingYears'] = data['TotalWorkingYears'].fillna(11.28) 
# 11.28 is the mean of TotalWorkingYears column 

data['NumCompaniesWorked'] = data['NumCompaniesWorked'].fillna(2)
# 2 is the median of NumCompaniesWorked

In [38]:
data['Attrition']=preprocessing.LabelEncoder().fit_transform(data['Attrition'])
data['BusinessTravel']=preprocessing.LabelEncoder().fit_transform(data['BusinessTravel'])
data['Department']=preprocessing.LabelEncoder().fit_transform(data['Department'])
data['EducationField']=preprocessing.LabelEncoder().fit_transform(data['EducationField'])
data['MaritalStatus']=preprocessing.LabelEncoder().fit_transform(data['MaritalStatus'])
data['Gender']=preprocessing.LabelEncoder().fit_transform(data['Gender'])
data['JobRole']=preprocessing.LabelEncoder().fit_transform(data['JobRole'])
data.head()

,ID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,1,51,0,2,2,6,2,1,1,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,2,31,1,1,1,10,1,1,1,2,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,3,32,0,1,1,17,4,4,1,3,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,4,38,0,0,1,2,5,1,1,4,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,5,32,0,2,1,10,1,3,1,5,...,4.0,Y,12,8,2,9.0,2,6,0,4

# Drop unnecessory Columns

In [39]:
data=data.drop(['ID','EmployeeCount','EmployeeID','Over18','StandardHours'],axis=1)
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [40]:
data1.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [41]:
data.shape

(4410, 20)

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 20 columns):
Age                        4410 non-null int64
Attrition                  4410 non-null int32
BusinessTravel             4410 non-null int32
Department                 4410 non-null int32
DistanceFromHome           4410 non-null int64
Education                  4410 non-null int64
EducationField             4410 non-null int32
Gender                     4410 non-null int32
JobLevel                   4410 non-null int64
JobRole                    4410 non-null int32
MaritalStatus              4410 non-null int32
MonthlyIncome              4410 non-null int64
NumCompaniesWorked         4410 non-null float64
PercentSalaryHike          4410 non-null int64
StockOptionLevel           4410 non-null int64
TotalWorkingYears          4410 non-null float64
TrainingTimesLastYear      4410 non-null int64
YearsAtCompany             4410 non-null int64
YearsSinceLastPromotion    4410 non-null int64
YearsWithCurrManager       4410 non-null int64
dtypes: float64(2), int32(7), int64(11)
memory usage: 568.6 KB

In [50]:
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [51]:
x=data.drop(['Attrition'],axis=1)
x.shape

(4410, 19)

In [52]:
y = data.iloc[:,1:2]
y.head()

   Attrition
0          0
1          1
2          0
3          0
4          0

In [54]:
rf_model.fit(x,y)

C:\Users\Vishal\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features=2, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [57]:
print("OOB Accuracy:")
print(rf_model.oob_score_)

OOB Accuracy:
0.9997732426303855

In [59]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [66]:
x=['Age', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']

In [67]:
for feature, imp in zip(x,rf_model.feature_importances_):
    print(feature," : ", imp)

Age  :  0.09794113580589738
BusinessTravel  :  0.027906810116920342
Department  :  0.026273633880507786
DistanceFromHome  :  0.06971271387377577
Education  :  0.040216320874940564
EducationField  :  0.04204143955429552
Gender  :  0.018201795046449826
JobLevel  :  0.03770828064000444
JobRole  :  0.05524236076786381
MaritalStatus  :  0.03951754399016279
MonthlyIncome  :  0.09404138050123338
NumCompaniesWorked  :  0.05633879776664803
PercentSalaryHike  :  0.06560028902847924
StockOptionLevel  :  0.034354059421816685
TotalWorkingYears  :  0.08470494998199372
TrainingTimesLastYear  :  0.044885245663844234
YearsAtCompany  :  0.06846902613320957
YearsSinceLastPromotion  :  0.04338304195319783
YearsWithCurrManager  :  0.05346117499875932

# Important features are Age, DistanceFromHome, MonthlyIncome, PercentSalaryHike, TotalWorkingYears, YearsAtCompany

In [62]:
impvar=data[['Age', 'DistanceFromHome', 'MonthlyIncome', 'PercentSalaryHike', 'TotalWorkingYears', 'YearsAtCompany']]
impvar.head()

,Age,DistanceFromHome,MonthlyIncome,PercentSalaryHike,TotalWorkingYears,YearsAtCompany
0,51,6,131160,11,1.0,1
1,31,10,41890,23,6.0,5
2,32,17,193280,15,5.0,5
3,38,2,83210,11,13.0,8
4,32,10,23420,12,9.0,6

In [63]:
tree_model = tree.DecisionTreeClassifier(max_depth=12)
tree_model.fit(impvar,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=12,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [64]:
with open('Dtree2.dot','w') as f:
    f=tree.export_graphviz(tree_model,feature_names=['Age', 'DistanceFromHome', 'MonthlyIncome', 'PercentSalaryHike', 'TotalWorkingYears', 'YearsAtCompany'],out_file=f)

In [65]:
tree_model.score(impvar,y)

0.9480725623582766